<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Not Found | Kevin Bio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/jpg" href="/icon.jpg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			html,
			body {
			height: 100%;
			}
			
			body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			background-color: #091117;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,sans-serif;
			max-height: 100%;
			margin: 0;
			padding: 0;
			}

			.section-default {
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
			padding-top: 0;
			padding-right: 1em;
			padding-bottom: 0;
			padding-left: 1em;
			}
			@media (min-width: 40em) {
			.section-default {
			flex-wrap: nowrap;
			}
			}

			.logo {
			width: 100%;
			text-align: center;
			margin-top: 3em;
			flex: 1 1 100%;
			}

			@media (min-width: 40em) {
			.logo {
			margin-top: 0;
			}
			}
			
			@media (min-width: 40em) {
			.logo {
			max-width: 15rem;
			margin-top: 2rem;
			text-align: center;
			margin-right: 2rem;
			}
			}
			
			.error-wrapper h1 {
			font-size: 6rem;
			text-align: center;
			margin: 0;
			}
			.error-wrapper {
			text-align: center;
			}
			
			@media (min-width: 40em) {
			.error-wrapper h1 {
			font-size: 8rem;
			text-align: center;
			}
			}
			
			.error-message .button + span {
			display: block;
			margin-top: 1rem;
			}
			
			@media (min-width: 30em) {
			.error-message .button + span {
			display: inline;
			margin-top: auto;
			}
			}

		</style>
	</head>
	<body>
		<div class="section-default error-wrapper">
				
				<div class="error-message">
					<h1>404</h1>
					<h2>Not Found</h2>
					<p>The page your looking for was not found.</p>
					<a href="https://ikvn.ml"><input type="button" value="Back to home" class="primary"/></a>
				</div>
			</div>

</body></html>
